.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 35px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.daily-icon {
    width: 40px;
}

.day {
    color: #121212;
    flex: 1 1;
    font-weight: 500;
    font-size: 18px;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max-temp {
    color: #757575;
    font-size: 18px;
    letter-spacing: -1px;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-column-gap: 15px;
    row-gap: 0;
    column-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
}

.daily-details-grid-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

.daily-details-grid-item span:first-child {
    color: #757575;
}

.daily-details-grid-item span:last-child {
    color: #212121;
}

